MONGO_URI = "mongodb+srv://raphdesantos:raphdesantos@cluster0.nbdid.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MYSQL_HOST = "127.0.0.1"
MYSQL_USER = "root"
MYSQL_PASSWORD = "Raphael2006()"
MYSQL_DATABASE = "users"